module.exports = {
  "sidebar.app": "App",
  "sidebar.gettingStarted": "Getting Started",
  "sidebar.aboutUs": "About Us",
  "sidebar.faq(s)": "Faq(s)",
  "sidebar.terms&Conditions": "Terms & Conditions",
  "sidebar.feedback": "Feedback",
  "sidebar.home": "Home",
  "sidebar.customer": "Customers",
  "sidebar.agent": "Agents",
  "sidebar.product": "Products",
  "sidebar.task": "Tasks",
  "sidebar.planogram": "Planograms",
  "sidebar.general": "General",
  "sidebar.report": "Report",
  "sidebar.userManagement": "User Management",
  "sidebar.users": "Users",
  "sidebar.userProfile": "User Profile",
  "sidebar.profile": "User Profile",
  "sidebar.admin": "Manage",
  "sidebar.usermanagement": "User Management",
  "sidebar.company": "Companies",
  "sidebar.create": "Create",
  "sidebar.edit": "Edit",
  "widgets.recentNotifications": "Recent Notifications",
  "widgets.profile": "Profile",
  "widgets.messages": "Messages",
  "widgets.logOut": "Log Out",
  "themeOptions.sidebarOverlay": "Sidebar Overlay",
  "themeOptions.sidebarBackgroundImages": "Sidebar Background Images",
  "themeOptions.appSettings": "App Settings",
  "themeOptions.sidebarImage": "Sidebar Image",
  "themeOptions.miniSidebar": "Mini Sidebar",
  "themeOptions.boxLayout": "Box Layout",
  "themeOptions.rtlLayout": "Rtl Layout",
  "themeOptions.darkMode": "Dark Mode",
  "themeOptions.sidebarLight": "Light",
  "themeOptions.sidebarDark": "Dark",
  "themeOptions.themeColor": "Theme Color",
  "mapOptions.mapSettings": "Map settings",
  "mapOptions.agent": "Agents",
  "mapOptions.customer": "Customers",
  "button.accept": "Accept",
  "button.cancel": "Cancel",
  "button.add": "Add",
  "button.edit": "Edit",
  "button.save": "Save",
  "button.update": "Update",
  "button.upload": "Upload",
  "button.reply": "Reply",
  "button.delete": "Delete",
  "button.yes": "Yes",
  "button.viewAll": "View All",
  "button.like": "Like",
  "button.assignNow": "Assign Now",
  "button.seeInsights": "See Insights",
  "button.clear": "Clear",
  "button.select": "Select",
  "button.close": "Close",
  "button.search": "Search",
  "button.next": "Next",
  "button.selectlocation": "Select Location",
  "button.back": "Back",
  "tittle.delete": "Delete",
  "tittle.imagepicker": "Image Picker",
  "tittle.imageviewer": "Image Viewer",
  "tittle.locationPicker": "Location Picker",
  "message.confirmDelete": "Are you sure you want to delete these items?",
  "message.confirmDeleteSingular": "Are you sure you want to delete this item?",
  "validationmessage.required": "This field is required.",
  "validationmessage.invalidemail": "Invalid email.",
  "validationmessage.invalidmobilenumber": "Invalid Mobile Number.",
  "validationmessage.pleasecompletetheform": "Please complete the form.",
  "customer.new": "Add new customer",
  "customer.update": "Update customer",
  "agent.new": "Add new agent",
  "agent.update": "Update agent",
  "product.new": "Add new product",
  "product.update": "Update product",
  "task.new": "New task",
  "task.update": "Update Task",
  "planogram.new": "New planogram",
  "planogram.update": "Update planogram",
  "planogram.version": "Version",
  "planogram.search": "Search",
  "profile.myProfile": "My profile",
  "profile.personalDetails": "Personal details",
  "profile.username": "Username",
  "profile.emailPreferences": "Email Preferences",
  "profile.updateYourEmailAddress": "Update Your Email Address",
  "profile.languagePreferences": "Language Preferences",
  "profile.updateYourLanguage": "Update Your Language",
  "profile.themePreferences": "Theme preferences",
  "company.nousersaddedyet": "No users added yet.",
  "form.enter": "Enter",
  "form.name": "Name",
  "form.firstname": "First Name",
  "form.lastname": "Last Name",
  "form.mobilenumber": "Mobile Number",
  "form.email": "Email",
  "form.streetname": "Street Name",
  "form.state": "State",
  "form.country": "Country",
  "form.postalcode": "Postal Code",
  "form.latitude": "Latitude",
  "form.longitude": "Longitude",
  "form.initialpassword": "Initial Password",
  "form.image": "Image",
  "form.upc": "UPC",
  "form.category": "Category",
  "form.subcategory": "SubCategory",
  "form.brand": "Brand",
  "form.subbrand": "SubBrand",
  "form.container": "Container",
  "form.volume": "Volume",
  "form.widthsize": "Width Size",
  "form.heightsize": "Height Size",
  "form.customer": "Customer",
  "form.planogram": "Planogram",
  "form.startbefore": "Start Before",
  "form.completebefore": "Complete Before",
  "form.agent": "Agent",
  "form.description": "Description",
  "form.version": "Version",
  "form.username": "Username",
  "form.password": "Password",
  "form.confirmpassword": "Confirm Password",
  "form.admin": "Admin",
  "form.address": "Address",
  "form.location": "Location",
  "form.action": "Action",

  "usermanagement.user": "User",
  "usermanagement.email": "Email",
  "usermanagement.type": "Type",
  "usermanagement.creationdate": "Creation Date",
  "usermanagement.action": "Action",
  "usermanagement.addnewuser": "Add new user",
  "usermanagement.new": "New User",
  "usermanagement.update": "Update User",

  "company.company": "Company",
  "company.email": "Email",
  "company.phonenumber": "Phone Number",
  "company.address": "Address",
  "company.creationdate": "Creation Date",
  "company.action": "Action",
  "company.addnew": "Add new company",
  "company.companydetails": "Company details",
  "company.createusers": "Create users",
  "company.addnewuser": "Add new user",

  "massiveUpload.errorfile": "Error in file format",
  "massiveUpload.column": "Column",
};
