module.exports = {
  "sidebar.app": "App",
  "sidebar.gettingStarted": "Empezando",
  "sidebar.aboutUs": "Sobre nosotros",
  "sidebar.faq(s)": "Faq(s)",
  "sidebar.terms&Conditions": "Términos y condiciones",
  "sidebar.feedback": "Realimentación",
  "sidebar.home": "Home",
  "sidebar.customer": "Clientes",
  "sidebar.agent": "Agentes",
  "sidebar.product": "Productos",
  "sidebar.task": "Tareas",
  "sidebar.planogram": "Planogramas",
  "sidebar.general": "General",
  "sidebar.report": "Informe",
  "sidebar.userManagement": "Gestión de usuarios",
  "sidebar.users": "Usuarios",
  "sidebar.userProfile": "Perfil de usuario",
  "sidebar.profile": "Perfil de usuario",
  "sidebar.admin": "Administrar",
  "sidebar.usermanagement": "Usuarios",
  "sidebar.company": "Empresas",
  "sidebar.create": "Nuevo",
  "sidebar.edit": "Editar",
  "widgets.recentNotifications": "Notificaciones recientes",
  "widgets.profile": "Perfil",
  "widgets.messages": "Mensajes",
  "widgets.logOut": "Cerrar sesión",
  "themeOptions.sidebarOverlay": "Superposición de barra lateral",
  "themeOptions.sidebarBackgroundImages":
    "Imágenes de fondo de la barra lateral",
  "themeOptions.sidebarImage": "Imagen de la barra lateral",
  "themeOptions.miniSidebar": "Mini barra lateral",
  "themeOptions.boxLayout": "Diseño de caja",
  "themeOptions.rtlLayout": "Rtl Layout",
  "themeOptions.darkMode": "Modo oscuro",
  "themeOptions.appSettings": "Ajustes de Aplicacion",
  "themeOptions.sidebarLight": "Ligero",
  "themeOptions.sidebarDark": "Oscuro",
  "themeOptions.themeColor": "Color del tema",
  "mapOptions.mapSettings": "Opciones de mapa",
  "mapOptions.agent": "Agentes",
  "mapOptions.customer": "Clientes",
  "button.accept": "Aceptar",
  "button.cancel": "Cancelar",
  "button.add": "Añadir",
  "button.edit": "Editar",
  "button.save": "Guardar",
  "button.update": "Actualizar",
  "button.upload": "Subir",
  "button.reply": "Respuesta",
  "button.delete": "Borrar",
  "button.yes": "Sí",
  "button.viewAll": "Ver todo",
  "button.like": "Me gusta",
  "button.assignNow": "Asignar ahora",
  "button.seeInsights": "Ver estadísticas",
  "button.clear": "Limpiar",
  "button.select": "Seleccionar",
  "button.close": "Cerrar",
  "button.search": "Buscar",
  "button.next": "Siguiente",
  "button.selectlocation": "Seleccionar ubicación",
  "button.back": "Atras",
  "tittle.delete": "Eliminar",
  "tittle.imagepicker": "Seleciona imagen",
  "tittle.imageviewer": "Visor de imagen",
  "tittle.locationPicker": "Seleciona ubicación",
  "message.confirmDelete": "Esta seguro que desea eliminar estos elementos ?",
  "message.confirmDeleteSingular":
    "Esta seguro que desea eliminar este elemento ?",
  "validationmessage.required": "Este campo es obligatorio.",
  "validationmessage.invalidemail": "Email inválido.",
  "validationmessage.invalidmobilenumber": "Numero Mobil inválido.",
  "validationmessage.pleasecompletetheform": "Porfavor complete el formulario.",
  "customer.new": "Nuevo Cliente",
  "customer.update": "Actualizar Cliente",
  "agent.new": "Nuevo agente",
  "agent.update": "Actualizar agente",
  "product.new": "Nuevo producto",
  "product.update": "Actualizar producto",
  "task.new": "Nueva tarea",
  "task.update": "Actualizar tarea",
  "planogram.new": "Nuevo planograma",
  "planogram.update": "Actualizar planograma",
  "planogram.version": "Versión",
  "planogram.search": "Buscar",
  "profile.myProfile": "Mi perfil",
  "profile.personalDetails": "Detalles personales",
  "profile.username": "Username",
  "profile.emailPreferences": "Preferencias de email",
  "profile.updateYourEmailAddress": "Actualiza tu dirección de email",
  "profile.languagePreferences": "Preferencias de idioma",
  "profile.updateYourLanguage": "Actualiza tu idioma",
  "profile.themePreferences": "Preferencias de tema",
  "company.nousersaddedyet": "No se han agregado usuarios aun.",
  "form.enter": "Ingrese",
  "form.name": "Nombre",
  "form.firstname": "Nombres",
  "form.lastname": "Apellidos",
  "form.mobilenumber": "Numero Móvil",
  "form.email": "Email",
  "form.streetname": "Dirección",
  "form.state": "Estado",
  "form.country": "País",
  "form.postalcode": "Código postal",
  "form.latitude": "Latitud",
  "form.longitude": "Longitud",
  "form.initialpassword": "Password inicial",
  "form.image": "Imagen",
  "form.upc": "UPC",
  "form.category": "Categoria",
  "form.subcategory": "SubCategoria",
  "form.brand": "Marca",
  "form.subbrand": "SubMarca",
  "form.container": "Container",
  "form.volume": "Volumen",
  "form.widthsize": "Ancho",
  "form.heightsize": "Alto",
  "form.customer": "Cliente",
  "form.planogram": "Planograma",
  "form.startbefore": "Empezar antes de",
  "form.completebefore": "Completar antes de",
  "form.agent": "Agente",
  "form.description": "Descripción",
  "form.version": "Versión",
  "form.username": "Nombre de usuario",
  "form.password": "Contraseña",
  "form.confirmpassword": "Confirmar contraseña",
  "form.admin": "Administrador",
  "form.address": "Dirección",
  "form.location": "Ubicación",
  "form.action": "Acción",

  "usermanagement.user": "Usuario",
  "usermanagement.email": "Email",
  "usermanagement.type": "Tipo",
  "usermanagement.creationdate": "Fecha de creación",
  "usermanagement.action": "Acción",
  "usermanagement.addnewuser": "Agregar usuario",
  "usermanagement.new": "Nuevo Usuario",
  "usermanagement.update": "Actualizar Usuario",

  "company.company": "Empresa",
  "company.email": "Email",
  "company.phonenumber": "Numero de teléfono",
  "company.address": "Dirección",
  "company.creationdate": "Fecha de creación",
  "company.action": "Acción",
  "company.addnew": "Agregar nueva empresa",
  "company.companydetails": "Detalles de empresa",
  "company.createusers": "Creación de usuarios",
  "company.addnewuser": "Agregar nuevo usuario",

  "massiveUpload.errorfile":"Error en el formato del archivo",
  "massiveUpload.column":"Columna"

};
